#include <stdio.h>
/*变量的作用域和生命周期*/
// 代码规范：全局变量定义必须以g(global)开头
// 全局变量是定义再函数外部，作用域是程序（进程）退出或者结束才失效，定义在全局区
// 任何一个进程都会有一个虚拟地址空间,系统调用：用户空间调用函数（api--接口）
int g_num = 10;
static int g_vara = 20; //
int main(int argc, char **argv)
{
    int localVara = 5;
    // 只要变量定义在函数内部就是局部变量，作用域：离开函数就失效，在栈区(非常小的区域)，
    // 特点：离开函数就释放
    // 在栈空间开辟的内存不得超过8M。否则会栈溢出(stack overflow)
    // 优先级队列：
    // 时间和空间：时间体现的就是代码快，效率高；空间体现的就是内存的大小
    int array[100];
    return 0;
}